<div class="outer-box">
  <div class="inner-box">
    <header class="login-header">
      <h1>Login</h1>
    </header>
    <main class="login-body">
      <form #login="ngForm" (ngSubmit)="doLogin(login.value)">
        <p>
          <label for="email">Email: </label>
          <input type="email" name="username" id="username" placeholder="youremail@example.com" ngModel #username="ngModel" required>
          <span style="color: red" *ngIf="username.touched && username.invalid">Email is required</span>
        </p>
        <p>
          <label for="password">Password: </label>
          <input type="password" name="password" id="password" placeholder="Password" ngModel #password="ngModel" required>
          <span style="color: red" *ngIf="password.touched && password.invalid">Password is required</span>
        </p>
        <p>
          <label>Login as:</label><br>
          <input type="radio" name="role" value="ADMIN" ngModel required> Admin<br>
          <input type="radio" name="role" value="USER" ngModel required> Customer
        </p>
        <button type="submit" [disabled]="login.invalid">Submit</button>
      </form>
    </main>
    <footer class="login-footer">
      <p>Don't have an account? <a routerLink="/register" >Register here</a></p>
    </footer>
  </div>
</div>
w