input[type="radio"] {
  margin-right: 5px;
  vertical-align: middle;
}

label {
  font-weight: normal;
  margin-left: 5px;
}

.outer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.inner-box {
  width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.login-header {
  text-align: center;
  margin-bottom: 20px;
}

.login-body p {
  margin-bottom: 15px;
}

.login-footer {
  text-align: center;
  margin-top: 20px;
}

.login-footer a {
  color: blue;
  text-decoration: none;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

span {
  font-size: 12px;
}
