<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply Loan</title>

</head>

<body>
  <div class="container">
    <header>Loan Application Form</header>
    <form #formData="ngForm" (ngSubmit)="getData(formData.value)">
      <div calss="form first">
        <div class="details personal">
          <span class="title">Review Your Personal Details</span>
          <div class="fields">
            <div class="input-field">
              <label>Your Customer ID:</label>
              <input type="text" name="id" [value]="customer.customerId" required readonly>
            </div>

            <div class="input-field">
              <label>Your Full Name</label>
              <input type="text" name="fullname" [value]="customer.customerFirstName+' '+customer.customerLastName"
                required readonly>
            </div>

            <div class="input-field">
              <label>Phone Number</label>
              <input type="number" name="phone" [value]="customer.phoneNumber" required readonly>
            </div>

            <div class="input-field">
              <label>Your Email Address</label>
              <input type="email" name="email" [value]="customer.email" required readonly>
            </div>

            <div class="input-field">
              <label>Your Date of Birth</label>
              <input type="date" name="dob" [value]="customer.dateOfBirth" readonly required>
            </div>

            <div class="input-field">
              <label>Your age</label>
              <input type="number" name="age" [value]="customer.age" required readonly>
            </div>

            <div class="input-field">
              <label>Gender</label>
              <input type="text" name="gender" [value]="customer.gender" required readonly>
            </div>

            <div class="input-field">
              <label>PAN Card Number</label>
              <input type="text" name="pan" [value]="customer.panCardNumber" required readonly>
            </div>

            <div class="input-field">
              <label>Credit Score</label>
              <input type="number" name="Credit" [value]="customer.creditScore" required readonly>
            </div>

            <div class="input-field">
              <label>Address</label>
              <input type="text" name="address" [value]="customer.address" required readonly>
            </div>

            <div class="input-field">
              <label>Country</label>
              <input type="text" name="country" value="India" required readonly>
            </div>

            <div class="input-field">
              <label>State</label>
              <input type="text" name="state" [value]="customer.state" required readonly>
            </div>

          </div>
        </div>
        <div class="details ID">
          <hr>
          <span class="title">Enter Loan Informtion</span>
          <div class="fields">
            <div class="input-field">
              <label>Enter Amount</label>
              <input type="number" name="principal" value="" ngModel placeholder="Enter principal amount" required>
            </div>

            <div class="input-field">
              <label>Enter duration in months</label>
              <input type="number" name="tenureInMonths" value="" ngModel placeholder="Enter duration in months"
                required>
            </div>

            <div class="input-field">
              <input type="text" name="loanType" id="loanType" [ngModel]="selectedLoanTypeName" readonly>
              <!-- <select name="loanType" ngModel required>
                <option [value]="selectedLoanTypeName" selected>{{selectedLoanTypeName}}</option>
                 <option value="Home Loan">Home Loan</option>
                <option value="Vehicle Loan">Vehicle Loan</option>
                <option value="Personal Loan">Personal Loan</option>
                <option value="Business Loan">Business Loan</option>
                <option value="Education Loan">Education Loan</option>
                <option value="Emergency Loan">Emergency Loan</option> 
              </select>               -->
            </div>
          </div>
        </div>
        <div class="details ID">
          <hr>
          <span class="title">Enter Property Informtion</span>
          <div class="fields">
            <div class="input-field">
              <label>Enter Property Address</label>
              <input type="text" name="propertyAddress" value="" ngModel placeholder="Property address" required>
            </div>

            <div class="input-field">
              <label>Enter property Area in m^2</label>
              <input type="number" name="propertyAreaInm2" value="" ngModel placeholder="Area in m^2" required>
            </div>

            <div class="input-field">
              <label>Enter property Value in Indian Rupee</label>
              <input type="number" name="propertyValue" ngModel placeholder="Value in Indian Rupee" required>
            </div>

            <div class="input-field">
              <label>Upload Property Proof</label>
              <input type="file" name="property" ngModel required (change)="onFileUpload($event)">
            </div>

          </div>
          <div class="group">
            <button>Submit</button>
            <button routerLink="/customer/home" id="cancle">Cancle</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</body>

</html>