@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}

body{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content:center;
  background:palegoldenrod;
}
.container{
  position: relative;
  max-width: 900px;
  width: 100%;
  border-radius: 6px;
  padding:30px;
  margin: 0 15px;
  background-color: white;
  box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}
.container header{
  position:relative;
  font-size: 20px;
  font-weight:600;
  color: #333;
}
.container header::before{
  content:"";
  position:absolute;
  left:0;
  bottom: -2px;
  height:3px;
  width: 27px;
  border-radius:8px;
  background-color: #4070f4;

}
.container form{
  position: relative;
  margin-top: 16px;
  min-height: 490px;
  background-color: #fff;
}

.container form .details{
  margin-top:30px;
}
.container form .details.ID{
  margin-top:10px;
}

.container form .title{
  display: block;
  margin-bottom: 8px;
  font-size: 16px;
  font-weight:500;
  margin:6px 0;
  color:#333;
}

.container form .fields {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

form .fields .input-field {
  display: flex;
  width: calc(33.33% - 15px);
  flex-direction: column;
  margin: 4px 0;
  box-sizing: border-box;
} 

.input-field label{
  font-size:12px;
  font-weight: 500;
  color:#2e2e2e;
}

.input-field input{
  outline: none;
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border-radius: 5px;
  border: 1px solid #aaa;
  padding: 0 15px;
  height: 42px;
  margin: 8px 0;
}
.input-field input:is(:focus,:valid){
  box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]{
  color: #707070;
}
.input-field input[type="date"]:valid{
  color: #333;
}

.container form button{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  width: 100%;
  border:none;
  outline: none;
  color: #fff;
  border-radius:5px;
  margin: 24px;
  background-color: darkcyan;
  transition: all 0.3s linear;
  cursor: pointer;
}

form button:hover{
  background-color:rgb(12, 187, 187)
}

#loanType{
  margin-bottom: -4px;
}
.group {
  display: flex;
  justify-content: space-between;   /*Align buttons at start and end of container */
}
#cancel {
  margin-left: auto; /* Push Cancel button to the right */
}