.loan-types-container {
  max-width: 600px;
  margin: 20px auto 70px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.search {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
  margin-right: 70px;
}

.search-inside {
  position: relative;
}

.input-search {
  padding: 8px 16px;
  border: 1px solid #3d3a3a;
  border-radius: 4px;
  width: 300px;
}
.new-button {
  display: flex;
  justify-content: flex-end;
  margin-right: 30px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

li:last-child {
  border-bottom: none;
}

.loan-type-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions {
  display: flex;
}

button {
  padding: 5px 10px;
  margin-left: 5px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.input-number{
  width:60px;
}

.edit-fields {
  /* width:60px;
  display: flex;
  justify-content: space-between;
  align-items: center; */
  margin-top: 10px;
}

.edit-fields input[type="text"] {
  padding: 5px;
  width:200px;
  margin-right: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.edit-fields input[type="number"] {
  padding: 5px;
  width:125px;
  margin-left: 10px;
  margin-right: 15px;
  border: 1px solid #9e9d9d;
  border-radius: 3px;
}
.readonly-shaded {
  background-color: rgba(0, 0, 0, 0.1);
}

.input-container {
  display: inline-block;
  position: relative;
}

.error-sign {
  position: absolute;
  top:-15px;
  right: 40px;
}
