.container {
  max-width: 600px;
  margin: 20px auto 70px;
  text-align: center;
}
.search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 40px;
}

.search-inside {
  position: relative;
}

.input-search {
  padding: 8px 16px;
  border: 1px solid #3d3a3a;
  border-radius: 4px;
  width: 300px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}
