<div class="container">
  <h1>All Admins</h1>
  <div class="search">
    <div class="search-inside">
      <input type="search" placeholder="Search here..." name="search" [(ngModel)]="searchValue" class="input-search" (input)="onSearch()">
    </div>
  </div> 
  <div *ngIf="admins.length > 0; else noResult">
    <ng-container *ngIf="searchValue.length === 0 || tempAdmins.length > 0; else noResult">
    <table>
      <thead>
        <tr>
          <th>Admin Id</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let admin of (tempAdmins.length > 0 ? tempAdmins : admins)">
          <td>{{ admin.adminId}}</td>
          <td>{{ admin.adminFirstName }}</td>
          <td>{{ admin.adminLastName }}</td>
          <td>{{ admin.email }}</td>
        </tr>
      </tbody>
    </table>
  </ng-container>
  </div>
</div>
<ng-template #noResult>
  <div style="font-weight: bold; text-align: center; margin-top: 20vh; font-size: 24px;">
    <p>No admins found</p>
  </div>
</ng-template>

