<div class="faq-list">
  <div class="faq-item" *ngFor="let faq of faqs">
    <div class="question">{{faq.question}}</div>
    <div class="answer">{{faq.answer}}</div>
  </div>
</div>
<div class="contact-us-container">
  <h2>Frequently Asked Questions</h2>
  <h2>Contact Us</h2>
  <form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm.value)">
    <div class="form-group">
      <label for="firstName">First Name</label>
      <input type="text" id="firstName" name="firstName" required [(ngModel)]="contact.firstName" #firstNameInput="ngModel">
    </div>
    <div class="form-group">
      <label for="lastName">Last Name</label>
      <input type="text" id="lastName" name="lastName" required [(ngModel)]="contact.lastName" #lastNameInput="ngModel">
    </div>
    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required [(ngModel)]="contact.email" #emailInput="ngModel">
    </div>
    <div class="form-group">
      <select id="subject" name="subject" required [(ngModel)]="contact.subject" #subjectInput="ngModel" aria-labelledby="subject-label">
        <option value="" disabled selected>Select a subject</option>
        <option value="Loan Type Inquiry">Loan Type Inquiry</option>
        <option value="Service Complaint">Service Complaint</option>
        <option value="Loan Query">Loan Query</option>
        <option value="General Query">General Query</option>
        <option value="Other">Other</option>
      </select>
      <label id="subject-label" style="display: none;">Select a subject</label>      
    </div>
    <div class="form-group">
      <label for="description">Description</label>
      <textarea id="description" name="description" rows="5" required [(ngModel)]="contact.description" #descriptionInput="ngModel"></textarea>
    </div>
    <button type="submit" [disabled]="contactForm.invalid">Submit</button>
  </form>
</div>
