@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #282828;
  color: #f1f1f1;
  padding-bottom: 3.5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  position: fixed;
  background-color: #222;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 1000
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  transition: all 0.3s ease-in-out;
  .logo{
    color: #fff;
    font-size:24px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 4px;
    margin-left:40px;
    transition: all 0.3s ease-in-out;
  }
  .logo:hover{
    color: #bb2414;
  }
}

nav ul {
  display: flex;
  list-style: none;
}
nav a {
  color: #f1f1f1;
  text-decoration: none;
  padding: 0.4rem 1rem;
  transition: all 0.3s ease-in-out;
  font-weight: bold;
}

nav.active {
  background-color: #f1f1f1;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
nav.active a {
  color: #000;
}

nav.active .container {
  padding: 0.3rem 0;
}

nav a.current,
nav a:hover {
  color: #bb2414;
}
