.customer-list-container{
  margin: 20px 20px 70px;
}
h2{
  text-align: center;
}

.search {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 40px;
}

.search-inside {
  position: relative;
}

.input-search {
  padding: 8px 16px;
  border: 1px solid #3d3a3a;
  border-radius: 4px;
  width: 300px;
}

.customer-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}
.customer-table th,
.customer-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.customer-table th {
  background-color: #f2f2f2;
}

/* CSS for the download icon */
.fa {
  color: blue; /* Change color as needed */
  cursor: pointer;
}

.fa:hover {
  color: darkblue; /* Change color as needed */
}
