<div class="main">
  <form #loanForm="ngForm" (ngSubmit)="submitForm(loanForm.value)">
    <div class="form-group">
      <label for="loanAmount">Loan Amount</label>
      <input type="number" id="loanAmount" name="loanAmount" ngModel required>
      <div *ngIf="loanForm.controls['loanAmount'].invalid && loanForm.controls['loanAmount'].touched" class="error-message">
        Loan amount is required
      </div>
    </div>
    
    <div class="form-group">
      <label for="loanDuration">Loan Duration (months)</label>
      <input type="number" id="loanDuration" name="loanDuration" ngModel required>
      <div *ngIf="loanForm.controls['loanDuration'].invalid && loanForm.controls['loanDuration'].touched" class="error-message">
        Loan duration is required
      </div>
    </div>
    
    <div class="form-group">
      <label for="loanType">Loan Type</label>
      <input type="text" id="loanType" name="loanType" [value]="selectedLoan"  required>
      <div *ngIf="loanForm.controls['loanType'].invalid && loanForm.controls['loanType'].touched" class="error-message">
        Please select a loan type
      </div>
    </div>
    
    <div class="form-group">
      <label for="loanInterest">Estd. Interest Rate (%)</label>
      <input type="number" id="loanInterest" name="loanInterest" value="loanInterestRate" [(ngModel)]="loanInterestRate" required>
      <div *ngIf="loanForm.controls['loanInterest'].invalid && loanForm.controls['loanInterest'].touched" class="error-message">
        Loan interest is required to calculate EMI
      </div>
    </div>
    <button type="submit" [disabled]="loanForm.invalid">Submit</button>
  </form>
</div>