/* Styles for the form */
.main{
  max-width: 400px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"],
input[type="text"],
button {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.error-message {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/* Optional: Center the form on the page */
.form-container {
  max-width: 400px;
  margin: 0 auto;
}
