<div class="container">
    <table class="form-table">
        <thead>
            <tr>
                <th>Loan Number</th>
                <th>Loan Type</th>
                <th>Interest Rate</th>
                <th>Mang. Fee</th>
                <th>Action</th>
                <th>Service</th>
            </tr>
        </thead>
        <tr *ngFor="let loans of loanTypeList">
            <td>{{loans.loanTypeId}}</td>
            <td>{{loans.loanTypeName}}</td>
            <td>{{loans.loanInterestBaseRate}}</td>
            <td>{{loans.loanManagementFees}}</td>
            <td><button type="button" class="btn" (click)="applyLoan()">Apply now</button></td>
            <td><button type="button" class="btn" (click)="calculateEMI(loans.loanTypeName)">Check EMI</button></td>
        </tr>
    </table>
</div>