<div class="container">
  <table class="form-table">
    <thead>
      <tr>
        <th>Loan Number</th>
        <th>Principal</th>
        <th>Interest Rate</th>
        <th>Tenure</th>
        <th>Status</th>
        <th>Applied Date</th>
        <th>Loan Type</th>
    </thead>
    <tr *ngFor="let loans of loanApplication">
      <td>{{loans.loanId}}</td>
      <td>{{loans.principal}}</td>
      <td>{{loans.interestRate}}</td>
      <td>{{loans.tenure}}</td>
      <td>{{loans.status}}</td>
      <td>{{loans.loanApplyDate}}</td>
      <td>{{loans.loanTypeName}}</td>
      <td>
        <button type="button" class="btn" id="update" [disabled]="loans.status === 'APPROVED' || loans.status === 'REJECTED'" (click)="updateLoan(loans.loanId)">Update</button>
      </td>
      <td>
        <button type="button" class="btn" id="update" [disabled]="loans.status === 'APPROVED' || loans.status === 'REJECTED'" (click)="cancelLoan(loans.loanId)">Cancel</button>
      </td>
    </tr>
  </table>
</div>