.admin-details {
  max-width: 400px;
  margin: 10px auto 40px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.admin-info label {
  display: block;
  margin-bottom: 5px;
}

.admin-info input {
  width: 80%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buttons button {
  padding: 8px 16px;
  margin-right: 10px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.buttons button i {
  margin-right: 5px;
}

.buttons button:disabled {
  background-color: grey;
  color: white;
  cursor: not-allowed;
}


