<body>
  <div class="container">
    <header>Update Applied Loan Application </header>
    <form #formData="ngForm" (ngSubmit)="getData(formData.value)">
      <div calss="form first">
        
        <div class="details ID">
          <div class="loanId">Loan Application id {{loanId}} you want to update</div>
          <span class="title">Enter Loan Informtion</span>
          <div class="fields">
            <div class="input-field">
              <label>Enter Amount</label>
              <input type="number" name="principal" ngModel required placeholder="Enter principal amount" #principal="ngModel">
              
            </div>

            <div class="input-field">
              <label>Enter duration in months</label>
              <input type="number" name="tenureInMonths" value="" ngModel placeholder="Enter duration in months"
                required>
               
            </div>

            <div class="input-field">
              <select name="loanType" ngModel required>
                <option value="" selected>Select a loan type</option>
                <option *ngFor="let loan of loanType" [value]="loan.loanTypeName">{{loan.loanTypeName}}</option>
              </select>               
            </div>
          </div>
        </div>
        <div class="details ID">
          <hr>
          <span class="title">Enter Property Informtion</span>
          <div class="fields">
            <div class="input-field">
              <label>Enter Property Address</label>
              <input type="text" name="propertyAddress" value="" ngModel placeholder="Property address" required>
              
            </div>

            <div class="input-field">
              <label>Enter property Area in m^2</label>
              <input type="number" name="propertyAreaInm2" value="" ngModel placeholder="Area in m^2" required>
              
            </div>

            <div class="input-field">
              <label>Enter property Value in Indian Rupee</label>
              <input type="number" name="propertyValue" ngModel placeholder="Value in Indian Rupee" required>
              
            </div>

            <div class="input-field">
              <label>Upload Property Proof</label>
              <input type="file" name="property" ngModel required (change)="onFileUpload($event)">
             
            </div>

          </div>
          <div class="group">
            <button type="submit" >Submit</button>
            <button routerLink="/customer/home" id="cancle">Cancle</button>
          </div>
        </div>
      </div>
    </form>
  </div>
</body>
