<div class="customer-details">
  <h2>Customer Details</h2>
  <div class="customer-info">
      <label for="customerId">Customer ID:</label>
      <input type="number" id="customerId" [(ngModel)]="customer.customerId" disabled>

      <label for="customerFirstName">First Name:</label>
      <input type="text" id="customerFirstName" [(ngModel)]="customer.customerFirstName" [disabled]="!editMode">

      <label for="customerLastName">Last Name:</label>
      <input type="text" id="customerLastName" [(ngModel)]="customer.customerLastName" [disabled]="!editMode">

      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="customer.email" [disabled]="!editMode">

      <label for="password">Password:</label>
      <input type="password" id="password" [(ngModel)]="customer.password" [disabled]="!editMode">
      
      <label for="dateOfBirth">Date of Birth:</label>
      <input type="date" id="dateOfBirth" [(ngModel)]="customer.dateOfBirth" [disabled]="true">
      
      <label for="gender">Gender:</label>
      <input type="text" id="gender" [(ngModel)]="customer.gender" [disabled]="true">
      
      <label for="address">Address:</label>
      <input type="text" id="address" [(ngModel)]="customer.address"  [disabled]="!editMode">
      
      <label for="state">State:</label>
      <input type="text" id="state" [(ngModel)]="customer.state"  [disabled]="!editMode">
      
      <label for="creditScore">Credit Score:</label>
      <input type="number" id="creditScore" [(ngModel)]="customer.creditScore"  [disabled]="!editMode">
      
      <label for="panCard">PAN Card:</label>
      <input type="text" id="panCard" [(ngModel)]="customer.panCardNumber" [disabled]="true">
  </div>
  <div class="buttons">
      <button (click)="toggleEditMode()">
          <i class="fa fa-edit"></i> {{ editMode ? 'Cancel' : 'Edit' }}
      </button>
      <button *ngIf="editMode" (click)="saveChanges()">
          <i class="fa fa-save"></i> Save
      </button>
  </div>
</div>