.customer-details {
  width: 400px;
  margin: 30px auto 50px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

.customer-details h2 {
  margin-bottom: 20px;
  text-align: center;
}

.customer-info label {
  display: block;
  margin-bottom: 5px;
}

.customer-info input[type="text"],
.customer-info input[type="number"],
.customer-info input[type="email"],
.customer-info input[type="password"],
.customer-info input[type="date"],
.customer-info input[type="text"] {
  width: calc(100% - 20px);
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.buttons {
  margin-top: 20px;
  text-align: center;
}

.buttons button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

.buttons button:hover {
  background-color: #0056b3;
}