<div class="customer-details-container">
  <div class="customer-details">
    <div class="detail-row">
      <span class="detail-label">Customer Name:</span>
      <span>{{ customer.fullName }}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Phone Number:</span>
      <span>{{ customer.phoneNumber }}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Email:</span>
      <span>{{ customer.email }}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Date of Birth:</span>
      <span>{{ customer.dateOfBirth | date }}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Age</span>
      <span>{{ customer.age}} Y</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Gender:</span>
      <span>{{ customer.gender }}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Address:</span>
      <span>{{ customer.fullAddress }}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">Credit Score:</span>
      <span>{{ customer.creditScore }}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">PAN Card Number:</span>
      <span>{{ customer.panCardNumber }}</span>
    </div>
    <div class="detail-row">
      <span class="detail-label">ID Proof:</span>
      <span><a (click)="downloadCustomerIdFile(customer.customerProofId,customer.idProofName)" download><i class="fa fa-download"></i>{{ customer.idProofName}}</a></span>
    </div>
  </div>
</div>
